{
    "name": "hexlet/code",
    "description": "первый проект хекслета",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shangrion",
            "email": "lvdmyta6op@gmail.com"
        }
    ],
    "require": {}
}
